{
    "name": "react-hello-advance",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.18.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.4",
        "eslint": "^8.46.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "vite": "^4.4.8"
    },
    "engines": {
    "node": ">=20.0.0"
  }
}
